<head>
    <!-- This will show up on the tab in your browser -->
    <title>GirlfriendGPT</title>
    <style>

    .banner {
            padding: 30px;
            text-align: center;
            color: white;
            background: linear-gradient(270deg, #ff00cc, #3333cc);
            background-size: 200% 200%;
            animation: Gradient 2s ease infinite;
            border: 5px solid #000000;
        }

        .banner h1 {
            font-size: 3em;
            text-shadow: 3px 3px #000000;
            animation: flash 1s linear infinite;
        }

        @keyframes Gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes flash {
            0%,100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

     .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        .card {
            background-color: #00FF00;
            border: 2px solid #0000FF;
            padding: 10px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            color: #000;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: "";
            float: left;
            padding-top: 100%;
        }

        .card-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
            color: #fff; /* This changes the text color to white */
        }

        .card:hover .card-content {
            opacity: 1;
        }

        body {
            text-align: center;
            margin: 0px;
            font-family: "Comic Sans MS";
            background-color: #A0A0A0;

        }

        .about {
            background-color: yellow;
            padding: 0px;
        }

        .cta {
        margin: 30px;
            padding: 30px;
            text-align: center;
            background-color: #00ccff;
            border: 5px solid #000000;
        }

        .cta h2 {
            font-size: 2em;
        }

        .cta p {
            font-size: 1.2em;
        }

        .subscription {
    margin: 30px;
    padding: 30px;
    text-align: center;
    background-color: #ffcc00;
    border: 5px solid #000000;
    color: #000;
}

.subscription h2 {
    font-size: 2em;
}

.subscription p {
    font-size: 1.2em;
}

@media screen and (min-width: 1024px) {
    body {
        padding-left: 20%;
        padding-right: 20%;
    }
}


    </style>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J780NZZD4N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J780NZZD4N');
</script>
    
</head>

<body>
<!-- This is the start of the "About" section -->
<div class="about">
    <h1>GirlfriendGPT</h1>
    <h2>A AI girlfriend experiment by <a href="https://twitter.com/eniascailliau">Enias Cailliau</a></h2>
</div>


<h1>Personalities:</h1>

<div id="grid" class="grid"></div>

<div class="subscription">
    <h2>Subscribe for Updates (FREE)</h2>
    <p>I'm posting updates on Twitter every day.</p>
    <p><a href="https://twitter.com/eniascailliau">Click here</a> to follow along.</p>

</div>

<div class="cta">
    <h2>Contribute a Personality and Win!</h2>
    <p>We're looking for new personalities for GirlfriendGPT.
        If your submission is chosen as the best, you could win $100!
        Click <a href="https://github.com/EniasCailliau/GirlfriendGPT/tree/main#contributing">here</a> to get started.</p>
</div>


<!-- This is the start of the projects section -->
<a href="https://www.github.com/EniasCailliau/GirlfriendGPT">
    <div class="about">
        <h1>Source code</h1>
    </div>
</a>

<script>
         const girlfriends = [
            { name: 'Sacha', description: 'high energy mama of 1', backgroundImage: 'docs/img/personalities/sacha.png', url: 'https://github.com/EniasCailliau/GirlfriendGPT/blob/main/src/personalities/sacha.py' },
            { name: 'Sandra', description: 'VC girlboss looking to chat about investing and tech trends', backgroundImage: 'docs/img/personalities/sandra.png', url: 'https://github.com/EniasCailliau/GirlfriendGPT/blob/main/src/personalities/sandra.py' },
            { name: 'John', description: 'Coming soon....', backgroundImage: 'docs/img/personalities/john.jpeg', url: 'https://github.com/EniasCailliau/GirlfriendGPT/tree/main#contributing' },
            { name: 'Angele', description: 'Mother who loves to chat GenZ and mother-issues.', backgroundImage: 'docs/img/personalities/angele.png', url: 'https://github.com/EniasCailliau/GirlfriendGPT/blob/main/src/personalities/angele.py' },
            { name: 'Makima', description: 'Charming, Enigmatic friend looking for thought-provoking discussions.', backgroundImage: 'docs/img/personalities/makima.png', url: 'https://github.com/EniasCailliau/GirlfriendGPT/blob/main/src/personalities/angele.py' },
            { name: 'Alex', description: 'Coming soon....', backgroundImage: 'docs/img/personalities/alex.png', url: 'https://github.com/EniasCailliau/GirlfriendGPT/tree/main#contributing' },
            { name: 'Luna', description: 'Kind, bubbly traveler', backgroundImage: 'docs/img/personalities/luna.jpeg', url: 'https://github.com/EniasCailliau/GirlfriendGPT/blob/main/src/personalities/luna.py' },
            { name: 'Dinsey', description: 'Coming soon....', backgroundImage: 'docs/img/personalities/dinsey.jpeg', url: 'https://github.com/EniasCailliau/GirlfriendGPT/tree/main#contributing' },

        ];

       window.onload = function() {
            const grid = document.getElementById('grid');

           girlfriends.forEach(function(girlfriend) {
                const card = document.createElement('div');
                card.className = 'card';
                card.style.backgroundImage = `url(${girlfriend.backgroundImage})`;

                const cardContent = document.createElement('div');
                cardContent.className = 'card-content';

                const name = document.createElement('h2');
                name.innerText = girlfriend.name;
                cardContent.appendChild(name);

                const description = document.createElement('p');
                description.innerText = girlfriend.description;
                cardContent.appendChild(description);

                card.appendChild(cardContent);
                card.onclick = function() {
                    window.location.href = girlfriend.url;
                };
                grid.appendChild(card);
            });

        };

</script>

</body>